<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sandra.archivos.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <RadioGroup android:id="@+id/optgAlmacenamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle">

            <RadioButton android:id="@+id/optInterna"
                android:text="Interna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>

            <RadioButton android:id="@+id/optExterna"
                android:text="Externa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RadioGroup>

        <TextView android:text="Escribe la nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine" />

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Abrir"
                android:onClick="btnAbrir_click"
                />
            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Guardar"
                android:onClick="btnGuardar_click"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
